<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoSpaceInvaders-11234381.jnlp">
  <information>
    <title>ProjetoSpaceInvaders-11234381</title>
    <vendor>eduar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoSpaceInvaders-11234381.jar" size="14538436" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="InterfaceGrafica.Menu"  name="ProjetoSpaceInvaders-11234381" />
  <update check="always"/>
</jnlp>
